{
  "name": "webapptemplate",
  "version": "0.0.4",
  "description": "Boilerplate",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommica/webapptemplate"
  },
  "author": "Tommi Carleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommica/webapptemplate/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mkdir": "~0.1.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-recess": "~0.4.0",
    "grunt-nodestatic": "~0.1.2",
    "grunt-stencil": "~1.0.0",
    "grunt-smushit": "~1.1.2"
  }
}
